# be-site

./: .gitignore  README.md  dev.Dockerfile  docker-compose.long.yml  docker-compose.production.yml  docker-compose.yml  pom.xml  prod.Dockerfile
.github/workflows/: main.yml  push-image.yml
src/main/java/com/poly/datn/: BackendApplication.java
src/main/java/com/poly/datn/common/: ErrorItem.java  ErrorResponse.java  MessageResponse.java  ResponseBody.java  SearchCriteria.java  SearchResult.java  ValidEmail.java  ValidEmailValidator.java  ValidPhone.java  ValidPhoneValidator.java
src/main/java/com/poly/datn/common/constant/: EOrderStatus.java  ERole.java  SearchOperation.java
src/main/java/com/poly/datn/common/mapper/: ModelConverter.java
src/main/java/com/poly/datn/config/: AppProperties.java  AsyncConfig.java  ThymeleafTemplateConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/poly/datn/controller/: AddressController.java  BrandFindAll.java  CRUDBrandController.java  CRUDCategoryController.java  CRUDOrderStatusController.java  CRUDPromotionProductController.java  CRUDPromotionTypeController.java  CRUDPromotionUserController.java  CURDAccount.java  CURDColorController.java  CURDProductAttributeController.java  CURDProductController.java  CURDProductVariantController.java  CURDStorageController.java  CancelOrderController.java  CartController.java  CartDetailController.java  CartForAnnonController.java  CategoryFindAllController.java  CheckoutController.java  ExpirationPromotionChecker.java  FileController.java  FindAllOrderStatusController.java  FindUserPromoController.java  FlashDealController.java  LoginController.java  LoginFacebookController.java  LogoutController.java  NNotificationController.java  NotificationController.java  OderStatusChangeController.java  OrderController.java  OrderDetailController.java  OrderFindByStatusController.java  OrderTrackingByIdController.java  OrderTrackingController.java  PaymentMethodController.java  ProductColorController.java  ProductDetailController.java  ProductFilterController.java  (+16 more)
src/main/java/com/poly/datn/controller/router/: Router.java
src/main/java/com/poly/datn/dto/request/: AccountSetRoleRequest.java  BrandRequest.java  CartDetailAnnonRequest.java  CartDetailRequest.java  CartItemRequest.java  CategoryRequest.java  CheckOutRequest.java  FindAllUserPromoRequest.java  FlashDealRequest.java  InventoryRequest.java  LoginRequest.java  OderStatusChangeRequest.java  OrderDetailRequest.java  OrderStatusCreateRequest.java  OrderStatusUpdateRequest.java  ProductAttributeRequest.java  (+14 more)
src/main/java/com/poly/datn/entity/: Account.java  Address.java  Authority.java  Brand.java  Cart.java  CartDetail.java  Category.java  Color.java  Notification.java  Order.java  OrderDetail.java  OrderStatus.java  OtpRegister.java  PaymentMethod.java  Product.java  ProductAttribute.java  ProductVariant.java  PromotionProduct.java  PromotionType.java  PromotionUser.java  Rating.java  RefreshToken.java  Role.java  Storage.java  User.java  Wishlist.java
src/main/java/com/poly/datn/exception/: ApiExceptionHandler.java  BadRequestException.java  ExceptionHandle.java  GenericException.java  InventoryException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  TokenRefreshException.java
src/main/java/com/poly/datn/repository/: AccountRepository.java  AddressRepository.java  AuthorityRepository.java  BrandRepository.java  CartCustomRespository.java  CartCustomRespositoryImpl.java  CartDetailCustomRepository.java  CartDetailCustomRepositoryImpl.java  CartDetailRepository.java  CartRepository.java  CategoryRepository.java  ColorRepository.java  NotificationRepository.java  OrderDetailRepository.java  OrderRepository.java  OrderStatusRepository.java  OtpRegisterRepository.java  PaymentMethodRepository.java  ProductAttributeRepository.java  ProductRepository.java  ProductVariantRepository.java  PromotionProductRepository.java  PromotionTypeRepository.java  PromotionUserRepository.java  RatingRepository.java  RefreshTokenRepository.java  RoleRepository.java  StorageRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/poly/datn/security/: CurrentUser.java  CustomUserDetailsService.java  RefreshTokenService.java  RestAuthenticationEntryPoint.java  UserPrincipal.java
src/main/java/com/poly/datn/service/: AuthorityService.java  CRUDBrandService.java  CRUDCategoryService.java  CRUDOrderStatusService.java  CRUDPromotionProductService.java  CRUDPromotionTypeService.java  CRUDPromotionUserService.java  CURDAccountService.java  CURDColorService.java  CURDProductService.java  CURDStorageService.java  CancelOrderService.java  CartDetailService.java  CartService.java  CategoryFindAllService.java  CheckOutService.java  FileService.java  FindAllUserPromotionService.java  FlashDealService.java  LoginService.java  MailService.java  NotificationService.java  OrderDetailService.java  OrderFindByStatusService.java  OrderService.java  OrderStatusChangeService.java  OrderTrackingByIdService.java  OrderTrackingService.java  ProductAttributeService.java  ProductColorService.java  ProductDetailService.java  ProductFindByMultiField.java  ProductHomeService.java  ProductList.java  ProductStorageService.java  ProductVariantService.java  RatingProductService.java  RegisterService.java  StatisticalService.java  UpdateOrderStatusService.java  (+6 more)
src/main/java/com/poly/datn/utils/: CookieUtils.java  MailUtil.java
src/main/resources/: application-dev.yml  application-long.yml  application-prod.yml  application.yml  bonik-f7b39-firebase-adminsdk-74rcu-82b22fbb2e.json  image-cloud-98533-firebase-adminsdk-egb09-95daffa97d.json  init.sql  logback.xml  messageErrors.properties
src/main/resources/db/: Dump20240528.sql  changelog.xml
src/main/resources/db/changelog/: init_database.sql  procedure.sql
src/main/resources/templates/: email-vertification-templates.html  order-status-templates.html  thank-letter.html
src/test/java/com/poly/datn/: BackendApplicationTests.java
(+117 files in other folders)
