<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Spring boot eamil teplate with Thymeleaf</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'/>
  <!-- use the font -->
  <style>
    *{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body{
    font-family: Helvetica;
    -webkit-font-smoothing: antialiased;
    background: rgba( 71, 147, 227, 1);
}
h2{
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    padding: 30px 0;
}

/* Table Styles */

.table-wrapper{
    margin: 10px 70px 70px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}

.fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
}

.fl-table thead th {
    color: #00000;
    background: #4FC3A1;
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #324960;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}

/* Responsive */

@media (max-width: 767px) {
    .fl-table {
        display: block;
        width: 100%;
    }
    .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .fl-table thead, .fl-table tbody, .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child{
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .fl-table td, .fl-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    .fl-table tbody tr {
        display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tbody td {
        display: block;
        text-align: center;
    }
}
    </style>
</head>
<body>
<!--<h1 style = "   color: #e94560;-->
<!--    font-style: italic;-->
<!--    font-weight: 800;">Bonik</h1>-->
<!--<p th:text="${'Chào ' + fullname}"></p>-->
<!--<p >-->
<!--  Trạng thái đơn hàng của bạn : <h2 th:text="${status}" style = "color: red;"> </h2>-->
<!--</p>-->
<!--<table class="table">-->
<!--  <thead>-->
<!--  <tr>-->

<!--    <th scope="col">Tên sản phẩm</th>-->
<!--    <th scope="col">Màu</th>-->
<!--    <th scope="col">Số lượng</th>-->
<!--    <th scope="col">Đơn giá</th>-->
<!--  </tr>-->
<!--  </thead>-->
<!--  <tbody>-->
<!--  <tr th:each="od: ${orderDetails}">-->
<!--    <th scope="row" th:text="${od.productVariant_displayName}"></th>-->
<!--    <td th:text="${od.productVariant_color_name}"></td>-->
<!--    <td th:text="${od.quantity}"></td>-->
<!--    <td th:text="${od.productVariant_price}"></td>-->
<!--  </tr>-->
<!--  </tbody>-->
<!--</table>-->

<!--<p>-->
<!--  Cám ơn bạn đã mua hàng của chúng tôi-->
<!--  <span th:text="${#dates.format(#dates.createNow(), 'dd MMM yyyy HH:mm')}"></span>-->
<!--</p>-->
<div class="order-status">
  <h1>Hi, <span th:text="${'Chào ' + fullname}"></span></h1>
  <h3>Trạng thái đơn hàng của bạn:
    <b style="color:red;" th:text="${status}"></b>
  </h3>
  <a href="https://bonikphone.shop/profile">
    <h4>Xem giỏ hàng</h4>
  </a>

</div>
<div class="table-orders">
  <h2>Đơn hàng của bạn</h2>
  <div class="table-wrapper">
    <table class="fl-table">
      <thead>
      <tr>
        <th>Tên sản phẩm</th>
        <th>Màu</th>
        <th>Số lượng</th>
        <th>Đơn giá</th>
        <th>Link</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="od: ${orderDetails}">
        <td scope="row" th:text="${od.productVariant_displayName}"></td>
        <td th:text="${od.productVariant_color_name}"></td>
        <td th:text="${od.quantity}"></td>
        <td th:text="${od.productVariant_price}"></td>
        <td><a th:href="@{'https://bonikphone.shop/product-detail/' + od.product_id}">
            Xem chi tiết
          <a>
        </td>
      </tr>
      <tbody>
    </table>
  </div>
</div>
<div class="footer">
  <h2>Xin cám ơn quý khách đã mua hàng của <b style = "   color: #e94560;-->
<!--    font-style: italic;-->
<!--    font-weight: 800;">Bonik</b> </h2>
</div>
</body>
</html>